# 插件名称:12306_remove_ads.plugin
# 插件统计:10
# 更新时间:2024-08-27 04:36:21


[Rule]
DOMAIN, ad.12306.cn, DIRECT

[Script]
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/12306/12306_remove_splashscreen_ads.js, requires-body = true, tag = 移除12306开屏广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/12306/12306_remove_ads.js, tag = 移除12306应用内广告

[Mitm]
hostname = ad.12306.cn, mobile.12306.cn
