# 插件名称:Aiinquiry_remove_ads.plugin
# 插件统计:29
# 更新时间:2024-08-20 04:37:25


[Rule]
URL-REGEX, ^http:\/\/180\.76\.76\.112\/v\d\/, REJECT

[Rewrite]
^https:\/\/aiqicha\.baidu\.com\/app\/bannerPicAjax reject-dict

^https:\/\/aiqicha\.baidu\.com\/app\/getPopConfigAjax reject-dict

^https:\/\/aiqicha\.baidu\.com\/app\/getHotTopicAjax reject-dict

^https:\/\/aiqicha\.baidu\.com\/app\/getNewsReportAjax reject-dict

^https:\/\/aiqicha\.baidu\.com\/app\/getExpertVideoAjax reject-dict

^https:\/\/aiqicha\.baidu\.com\/apps\/getHotRecommendV2Ajax reject-dict

^https:\/\/aiqicha\.baidu\.com\/m\/getLoginWordsAjax reject-dict

^https:\/\/aiqicha\.baidu\.com\/app\/getAppPopSettingAjax reject-dict
^https:\/\/aiqicha\.baidu\.com\/app\/commonstatusAjax reject

^https:\/\/aiqicha\.baidu\.com\/apps\/getHomeMonitorDataAjax reject-dict

^https:\/\/aiqicha\.baidu\.com\/apps\/searchRecommendAjax reject-dict


[Mitm]
hostname = aiqicha.baidu.com
