# 插件名称:AliYunDrive_remove_ads.plugin
# 插件统计:15
# 更新时间:2024-08-27 04:36:21


[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict


[Script]
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = true, tag = 移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = true, tag = 移除阿里云盘广告

[Mitm]
hostname = api.alipan.com, member.alipan.com, bizapi.alipan.com
