# 插件名称:Auto_Join_TF.plugin
# 插件统计:11
# 更新时间:2024-08-12 11:48:22


[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/apps$ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/TestFlight/TF_keys.js, tag = TF信息获取
http-request ^https://testflight.apple.com/join/(.*) script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/TestFlight/TF_keys.js, tag = APP_ID获取
cron "*/1 * * * * *" script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/TestFlight/Auto_join_TF.js, tag = 自动加入TF, timeout = 180

[Mitm]
hostname = testflight.apple.com
