# 插件名称:Auto_Join_TF.plugin
# 插件统计:18
# 更新时间:2024-08-19 04:36:03


[Argument]
CaptureAccountToken = switch, true, false, tag = 捕获账号令牌, desc = 此开关控制插件是否捕获账户令牌
CaptureAppID = switch, true, false, tag = 捕获应用ID, desc = 此开关控制插件是否捕获应用ID
TimingParameters = input, "*/1 * * * * *", tag = 定时参数, desc = 这里需要输入符合CRON表达式的参数

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/apps$ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/TestFlight/TF_keys.js, tag = 获取账号令牌, enable={CaptureAccountToken}

http-request ^https://testflight.apple.com/join/(.*) script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/TestFlight/TF_keys.js, tag = 应用ID捕获, enable={CaptureAppID}

cron {TimingParameters} script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/TestFlight/Auto_join_TF.js, tag = 自动加入TF, timeout = 180

[Mitm]
hostname = testflight.apple.com
