# 插件名称:Baidu_input_method_remove_ads.plugin
# 插件统计:16
# 更新时间:2024-08-28 04:36:52


[Rewrite]
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) reject-dict

^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list reject-dict
^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input reject-dict

^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) reject-dict

[Script]
http-response ^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Baidu_input_method/Baidu_input_method_remove_ads.js, requires-body = true, tag = 百度输入法去广告

[Mitm]
hostname = imeres.baidu.com, mbd.baidu.com, mime.baidu.com
