# 插件名称:BiliComic_remove_ads.plugin
# 插件统计:24
# 更新时间:2024-08-28 04:36:52


[Rule]
URL-REGEX, ^http:\/\/203\.107\.1\.33\/191607\/resolve\?, REJECT
URL-REGEX, ^http:\/\/119\.29\.29\.29\/d, REJECT

[Rewrite]
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetActivityTab reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetCommonBanner reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/SearchBanner reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/ListEmptyRecommend reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/NovelRecommend reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Novel\/MoreRecommend reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/AppInit reject-dict
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash reject-dict

[Script]
http-response ^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetClassPageAllTabs script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/BiliComic/BiliComic_remove_ads.js, requires-body = true, tag = 移除顶部标签
http-response ^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.User\/UCenterConf script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/BiliComic/BiliComic_remove_ads.js, requires-body = true, tag = 精简我的页面

[Mitm]
hostname = manga.bilibili.com
