# 插件名称:CoolApk_remove_ads.plugin
# 插件统计:11
# 更新时间:2024-08-15 04:36:13


[Rewrite]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

[Script]
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/CoolApk/CoolApk_remove_ads.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init) script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/CoolApk/CoolApk_remove_ads.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/CoolApk/CoolApk_remove_ads.js, requires-body = true, tag = 移除酷安广告

[Mitm]
hostname = api.coolapk.com
