# 插件名称:Douyu_remove_ads.plugin
# 插件统计:27
# 更新时间:2024-08-18 04:37:13


[Rule]
URL-REGEX, ^http:\/\/203\.107\.1\.33\/\d+\/ss, REJECT
URL-REGEX, ^http:\/\/203\.107\.1\.34\/\d+\/ss, REJECT
URL-REGEX, ^http:\/\/linkmicschedule\.douyucdn\.cn\/im_schedule\/im_gate_list, REJECT
IP-CIDR, 119.29.29.98/32, REJECT, no-resolve
IP-CIDR, 119.29.29.99/32, REJECT, no-resolve

AND, ((DEST-PORT, 18000), (PROTOCOL, STUN)), REJECT
DOMAIN, stun1.douyucdn.cn, REJECT
DOMAIN, stun1.qvb.qcloud.com, REJECT

^(http:\/\/)((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/(hlsh5p1\.douyucdn2\.cn)(.*) 302 $1$5$6

[Rewrite]
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo reject-dict

[Script]
http-response ^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3 script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Douyu/Douyu_remove_ads.js, requires-body = true, tag = 移除首页轮播图和视频流广告
http-response ^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3

http-response ^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Douyu/Douyu_remove_ads.js, requires-body = true, tag = 移除首页直播间悬浮窗

http-response ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Douyu/Douyu_remove_ads.js, requires-body = true, tag = 修改应用配置

[Mitm]
hostname = rtbapi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn
