# 插件名称:DubbingShow_remove_ads.plugin
# 插件统计:23
# 更新时间:2024-08-16 04:35:56


[Rule]
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT

DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT

[Script]
http-response ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/Film\/GetConfigValue script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/DubbingShow/DubbingShow_remove_ads.js, requires-body = true, tag = 移除首页底部弹窗

http-response ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/live\/LiveList script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/DubbingShow/DubbingShow_remove_ads.js, requires-body = true, tag = 移除语聊横幅

http-response ^https:\/\/iosapi\.peiyinxiu\.com\/api\/live\/FollowList script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/DubbingShow/DubbingShow_remove_ads.js, requires-body = true, tag = 移除语聊关注推荐

http-response ^https:\/\/iosapi\.peiyinxiu\.com\/Api\/Friend\/GetRecommendUsers script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/DubbingShow/DubbingShow_remove_ads.js, requires-body = true, tag = 移除首页关注推荐

http-response ^https:\/\/iosapi\.peiyinxiu\.com\/api\/Union\/HomeData script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/DubbingShow/DubbingShow_remove_ads.js, requires-body = true, tag = 移除群聊推荐

[Mitm]
hostname = iosapi.peiyinxiu.com
