# 插件名称:Himalaya_remove_ads.plugin
# 插件统计:30
# 更新时间:2024-08-16 04:35:56


[Rewrite]
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF reject
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ reject
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list reject
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status reject
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ reject
^https?:\/\/gslb.*\.xima.*\.com\/ reject
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread reject
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop reject
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d reject
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck reject
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* reject
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location reject
^https?:\/\/.*\.xima.*\.com\/hotWord reject
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord reject
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime reject
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? reject

[Script]
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories  script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag = 移除首页直播推广
http-response ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic  script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag = 移除首页横幅广告
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix  script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag = 移除首页动态广告
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category  script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag = 移除标签页滚动广告
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage  script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true, tag = 移除我的页面广告

[Mitm]
hostname = *.xima*.*, *.xmcdn.*
