# 插件名称:iMaiCai_remove_ads.plugin
# 插件统计:15
# 更新时间:2024-08-19 04:36:05


[Rewrite]
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/jigsaw\/code\/category-banner-\d+\/ reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/order\/recommend\/v\d reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/banner\/ reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/personal\/recommend reject-dict
^https:\/\/businessapi\.ksedt\.com\/signupindex\/jxlist reject-dict

[Script]
http-response ^https:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/iMaiCai/iMaiCai_remove_ads.js, requires-body = true, tag = 移除下发广告

[Mitm]
hostname = portal-portm.meituan.com, mall.meituan.com, businessapi.ksedt.com
