# 插件名称:IThome_remove_ads.plugin
# 插件统计:10
# 更新时间:2024-08-23 04:35:56


[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo) script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/IThome/IThome_remove_ads.js, requires-body = true, tag = IT之家去广告
  
[Mitm]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
