# 插件名称:JiaXiaoDrive_remove_ads.plugin
# 插件统计:61
# 更新时间:2024-08-15 04:36:13


[Rule]
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, minigame), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, tnc), (AND, ((OR, ((DOMAIN-KEYWORD, -bjlgy), (DOMAIN-KEYWORD, -alisc), (DOMAIN-KEYWORD, -aliec))), (OR, ((DOMAIN-SUFFIX, snssdk.com), (DOMAIN-SUFFIX, toutiaoapi.com), (DOMAIN-SUFFIX, bytedance.com), (DOMAIN-SUFFIX, zijieapi.com)))))), REJECT // 拦截HTTPDNS
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, lf-cdn-tos.bytescm.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT

DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT

DOMAIN, sdk.beizi.biz, REJECT

DOMAIN, mobads.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
DOMAIN-SUFFIX, gdtimg.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT

DOMAIN-SUFFIX, openinstall.io, REJECT

DOMAIN, zxid-m.mobileservice.cn, REJECT

DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT

[Rewrite]
^https:\/\/richmanrules\.ksedt\.com\/serverConfig\/3\/adConfig\.json reject-dict
^https:\/\/gouche\.ksedt\.com\/config\/popup\/info$ reject-dict
^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfallBidding\/find$ reject-dict
^https:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource reject-dict
^https:\/\/richmanrules\.ksedt\.com\/intellectWaterfall\/find$ reject-dict

[Script]
http-response ^https:\/\/api\.ksedt\.com\/api\/config\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/JiaXiaoDrive/JiaXiaoDrive_remove_ads.js, requires-body = true, tag = 精简应用配置

[Mitm]
hostname = richmanrules.ksedt.com, gouche.ksedt.com, muses.ksedt.com, op.ksedt.com, api.ksedt.com
