# 插件名称:KingdeeMyMoney_remove_ads.plugin
# 插件统计:17
# 更新时间:2024-08-19 04:36:04


[Rewrite]
^https:\/\/tg\.feidee\.com\/online_ad\/api\/search\.do$ reject-dict

^https:\/\/yunmk\.feidee\.net\/cab-market-ws\/market\/v2\/contents$ reject-dict

^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/v2\/ads\/.+esultNum reject-dict


^https:\/\/api\.feidee\.net\/v1\/configs\/client\/configs reject

^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/show reject-dict

^https:\/\/yun\.feidee\.net\/cab-periodic-activity-ws\/terminal\/v1\/members\/status reject-dict

[Mitm]
hostname = tg.feidee.com, yunmk.feidee.net, community.feidee.com, api.feidee.net, yun.feidee.net
