# 插件名称:KuGou_remove_ads.plugin
# 插件统计:52
# 更新时间:2024-08-21 04:36:38


[Rule]
DOMAIN, ads.service.kugou.com, REJECT
DOMAIN, adstats.tencentmusic.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, adserviceretry.kugou.com, REJECT
DOMAIN, adserviceretry.kglink.cn, REJECT
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, adservice.kugou.com, REJECT
DOMAIN, splashimgretrybssdl.cloud.kugou.com, REJECT

DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT

DOMAIN-SUFFIX, gdt.qq.com, REJECT

URL-REGEX, ^http:\/\/log\.stat\.kugou\.com\/mobile\/ad\.html, REJECT

[Rewrite]
^https:\/\/fx\.service\.kugou\.com\/mfx-kugoulive\/ad\/ reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/adp\/ad\/ reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/ads\.gateway\/ reject-dict

^https:\/\/gateway(retry)?\.kugou\.com\/v\d\/feeds\/follow_feed_fallback reject-dict

^https:\/\/gateway(retry)?\.kugou\.com\/mstc\/musicsymbol\/v\d\/system\/profile reject-dict

^https:\/\/gateway(retry)?\.kugou\.com\/searchnofocus\/v\d\/search_no_focus_word reject-dict

^https:\/\/gateway(retry)?\.kugou\.com\/adp\/bubble\/v\d\/song_play reject-dict

^https:\/\/gateway(retry)?\.kugou\.com\/singerdiscuss\/v\d\/entrance\/comment reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/r\/v\d\/general\/putin\/midad reject-dict

^https:\/\/gateway(retry)?\.kugou\.com\/ocean\/v\d\/sound\/banner reject-dict

^https:\/\/gzacshow\.kugou\.com\/mfanxing-home\/cdn\/room\/index\/list_v2 reject-dict

^https:\/\/gzacshow\.kugou\.com\/mfx-rt-show\/cdn\/mo\/show\/headline reject-dict

^https:\/\/m1fxgroup\.kugou\.com\/fxsing\/yqc\/alongInfo\/getUserAlongInfo reject-dict

^https:\/\/hwstore\.kugou\.com\/v\d\/get_store_data reject-dict
^https:\/\/ep\.kugou\.com\/v\d\/album_shop\/get_entrance_info reject-dict

[Script]
http-response ^https:\/\/gateway(retry)?\.kugou\.com\/ocean\/v\d\/tab\/list_v\d script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/KuGou/KuGou_remove_ads.js, requires-body = true, tag = 精简顶部标签

[Mitm]
hostname = gateway.kugou.com, fx.service.kugou.com, hwstore.kugou.com, ep.kugou.com, gatewayretry.kugou.com, gzacshow.kugou.com, m1fxgroup.kugou.com
