# 插件名称:Kuwo_remove_ads.plugin
# 插件统计:46
# 更新时间:2024-08-25 04:35:57


[Rule]
DOMAIN, serveraddr.service.kugou.com, REJECT
DOMAIN, twns.p2ptun.qq.com, REJECT
DOMAIN, tp2p.kg.qq.com, REJECT
IP-CIDR, 81.71.61.216/32, REJECT, no-resolve

DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT

DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, mobilead.kuwo.cn, REJECT
DOMAIN, adstats.tencentmusic.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, mc.tencentmusic.com, REJECT

URL-REGEX, ^http:\/\/rich\.kuwo\.cn\/AdService\/, REJECT-DICT
URL-REGEX, ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/user\/freeMode\/, REJECT-DICT
URL-REGEX, ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/pasterAdvert\/, REJECT-DICT
URL-REGEX, ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/startup\/config, REJECT-DICT
URL-REGEX, ^http:\/\/rich\.kuwo\.cn\/EcomResourceServer\/, REJECT-DICT
IP-CIDR, 111.206.98.63/32, REJECT, no-resolve

URL-REGEX, ^http:\/\/searchrecterm\.kuwo\.cn\/recterm\.s, REJECT-DICT

URL-REGEX, ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/newMenuList\/menuListInfo, REJECT-DICT

URL-REGEX, ^http:\/\/vip\d\.kuwo\.cn\/vip\/v\d\/sysinfo\?op=getRePayAndDoPayBox, REJECT-DICT

URL-REGEX, ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/album\/adBar\/, REJECT-DICT

[Rewrite]
^https:\/\/vip\d\.kuwo\.cn\/commercia\/vipconf\/projectPage\/getPageContent reject-dict
^https:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/user\/info reject-dict

^https:\/\/appi\.kuwo\.cn\/kuwopay\/personal\/cells reject-dict

[Script]
http-response ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/tingshu\/index\/radio script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Kuwo/Kuwo_remove_ads.js, requires-body = true, tag = 移除听书页面广告

[Mitm]
hostname = appi.kuwo.cn, mc.tencentmusic.com, vip*.kuwo.cn, tingshu.kuwo.cn
