# 插件名称:MailMaster_remove_ads.plugin
# 插件统计:45
# 更新时间:2024-08-22 04:37:31


[Rule]
DOMAIN, httpdns.n.netease.com, REJECT

DOMAIN, lf-cdn-tos.bytescm.com, REJECT
DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT

DOMAIN, mobads.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT

DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
DOMAIN-SUFFIX, gdtimg.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT

DOMAIN, nex.163.com, REJECT
DOMAIN, iad.g.163.com, REJECT
DOMAIN, adx-bj.anythinktech.com, REJECT
DOMAIN, api.anythinktech.com, REJECT
DOMAIN, tk.anythinktech.com, REJECT
DOMAIN, da.anythinktech.com, REJECT

DOMAIN, mobads.baidu.com, REJECT
DOMAIN-SUFFIX, pos.baidu.com, REJECT

DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, xlog.jd.com, REJECT
DOMAIN, janapi.jd.com, REJECT

[Rewrite]
^https:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ reject-dict

[Mitm]
hostname = appconf.mail.163.com
