# 插件名称:MaiMai_remove_ads.plugin
# 插件统计:16
# 更新时间:2024-08-17 04:35:59


[Rewrite]
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\? response-body-json-del feeds

[Script]
http-response ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v\d\/(feed_detail_header|focus_feed)\? script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/MaiMai/MaiMai_remove_ads.js, requires-body = true, tag = 移除内容广告
http-response ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/gossip\/v\d\/gossip_detail_comment\? script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/MaiMai/MaiMai_remove_ads.js, requires-body = true, tag = 移除内容广告

[Mitm]
hostname = open.taou.com, h3.open.taou.com
