# 插件名称:MaiMai_remove_ads.plugin
# 插件统计:15
# 更新时间:2024-08-27 04:36:22


[Rewrite]
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\? response-body-json-del feeds

[Script]
http-response ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\? script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/MaiMai/MaiMai_remove_ads.js, requires-body = true, tag = 移除信息流和评论区大块广告

[Mitm]
hostname = open.taou.com, h3.open.taou.com
