# 插件名称:mobileClouds_remove_ads.plugin
# 插件统计:8
# 更新时间:2024-08-27 04:36:23


[Script]
http-response ^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/mobileClouds/mobileClouds_remove_ads.js, requires-body = true, tag = 移除开屏广告

http-response ^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/mobileClouds/mobileClouds_remove_ads.js, requires-body = true, tag = 移除应用内广告

[Mitm]
hostname = jzts.cmpassport.com, ad.mcloud.139.com
