# 插件名称:NetEaseGodlike_remove_ads.plugin
# 插件统计:24
# 更新时间:2024-08-21 04:36:39


[Rule]
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve

[Rewrite]
^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad reject

^https:\/\/god\.gameyw\.netease\.com\/v\d\/app\/static\/conf\/getByModuleNameList$ reject-dict

^https:\/\/god\.gameyw\.netease\.com\/v1\/app\/square\/(facade|list\/v\d) response-body-json-del result

^https:\/\/app-conf\.ds\.163\.com\/v\d\/app\/base\/conf\/static\/start-config response-body-json-del result.updateConfig[1].itemList[93].itemList[2]

[Mitm]
hostname = god.gameyw.netease.com, app-conf.ds.163.com
