# 插件名称:NeteaseNews_remove_ads.plugin
# 插件统计:23
# 更新时间:2024-08-19 04:36:04


[Rule]
DOMAIN, nex.163.com, DIRECT
DOMAIN, gw.m.163.com, DIRECT

[Rewrite]
^https?:\/\/interface\.music\.163\.com\/eapi\/ad reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds reject
^https?:\/\/g1\.163\.com\/madfeedback reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot)) reject

[Script]
http-response ^https:\/\/nex\.163\.com\/q script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/NeteaseNews/NeteaseNews_remove_ads.js, requires-body = true, tag = 移除网易新闻广告

http-response ^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/feed\/dynamic\/headline-list\? script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/NeteaseNews/NeteaseNews_remove_ads.js, requires-body = true, tag = 移除网易新闻广告

http-response ^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/search\/hot-word script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/NeteaseNews/NeteaseNews_remove_ads.js, requires-body = true, tag = 移除网易新闻广告

[Mitm]
hostname = nex.163.com, interface.music.163.com, c.m.163.com, client.mail.163.com, g1.163.com, support.you.163.com, interface3?.music.163.com, gw.m.163.com
