# 插件名称:PiPiXia_remove_ads.plugin
# 插件统计:10
# 更新时间:2024-08-22 04:37:32


[Rewrite]
^https:\/\/api\.pipix\.com\/api\/ad\/splash\/ reject-dict

[Script]
http-response ^https:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PiPiXia/PiPiXia_remove_ads.js, requires-body = true, tag = 移除皮皮虾广告
http-response ^https:\/\/.+\.pipix\.com\/bds\/user\/check_in\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PiPiXia/PiPiXia_remove_ads.js, requires-body = true, tag = 移除皮皮虾广告

[Mitm]
hostname = *.pipix.com, api.pipix.com
