# 插件名称:PuPuMall_remove_ads.plugin
# 插件统计:24
# 更新时间:2024-08-18 04:37:14


[General]
force-http-engine-hosts = 54.222.159.138:8053, 101.42.130.147:8053, 106.55.220.18:8053, 139.196.12.179:8053

[Rule]
URL-REGEX, ^http:\/\/54\.222\.159\.138:8053\/httpdns\/, REJECT
URL-REGEX, ^http:\/\/101\.42\.130\.147:8053\/httpdns\/, REJECT
URL-REGEX, ^http:\/\/106\.55\.220\.18:8053\/httpdns\/, REJECT
URL-REGEX, ^http:\/\/139\.196\.12\.179:8053\/httpdns\/, REJECT

[Rewrite]
^https:\/\/j1\.pupuapi\.com\/client\/account\/discount\/order reject
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=100 reject

[Script]
http-response ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7 script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body = true, tag = 移除朴朴超市广告
http-response ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/search_component_banner script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body = true, tag = 移除朴朴超市广告
http-response ^https:\/\/j1\.pupuapi\.com\/client\/search\/hot_keywords\/v3 script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body = true, tag = 移除朴朴超市广告
http-response ^https:\/\/j1\.pupuapi\.com\/client\/app_resource\/resource_preload\/list_h5_resource script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body = true, tag = 移除朴朴超市广告
http-response ^https:\/\/j1\.pupuapi\.com\/client\/recommendation\/interests\/products script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body = true, tag = 移除朴朴超市广告
http-response ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1 script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body = true, tag = 移除朴朴超市广告

[Mitm]
hostname = j1.pupuapi.com
