# 插件名称:QuarkBrowser_remove_ads.plugin
# 插件统计:10
# 更新时间:2024-08-24 04:35:52


[Rewrite]
^https:\/\/huichuan\.sm\.cn\/nativead$ reject
^https:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig$ reject-dict

[Script]
http-response ^https:\/\/open-cms-api\.quark\.cn\/open-cms script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/QuarkBrowser/QuarkBrowser_remove_ads.js, requires-body = true, tag = 精简我的页面

[Mitm]
hostname = huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn
