# 插件名称:RiskBird_remove_ads.plugin
# 插件统计:11
# 更新时间:2024-08-24 04:35:52


[Rewrite]
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList reject-dict

^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt reject-dict

[Script]
http-response ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/RiskBird/RiskBird_remove_ads.js, requires-body = true, tag = 移除推荐老板

[Mitm]
hostname = m.riskbird.com
