# 插件名称:Script-Hub.plugin
# 插件统计:18
# 更新时间:2024-08-27 04:36:22


[General]
force-http-engine-hosts = script.hub, *.script.hub

[Rule]
DOMAIN, scripthub.vercel.app, PROXY

[Script]
http-request ^https?:\/\/script\.hub\/($|edit\/|reload) script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.beta.js, timeout = 30, tag = 前端界面

http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module) script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.beta.js, timeout = 30, tag = Rewrite转换

http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.beta.js, timeout = 30, tag = Rule转换

http-request ^https?:\/\/script\.hub\/convert\/ script-path = https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.beta.js, timeout = 30, tag = JavaScript转换

[Mitm]
hostname = script.hub, *.script.hub
