# 插件名称:SevenCat_remove_ads.plugin
# 插件统计:24
# 更新时间:2024-08-27 04:36:22


[Rule]
DOMAIN, cdn-ad.wtzw.com, REJECT
DOMAIN, cdn-new-ad.wtzw.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT

[Rewrite]
^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/ reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/config reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/push-book reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v1\/operation reject-dict
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
^https:\/\/api-gw\.wtzw\.com\/welf\/app\/v1\/task\/red-packet reject-dict
^https:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v1\/reader\/reader-copy-paragraph-all\.json reject-dict

^https:\/\/api-cfg\.wtzw\.com\/v1\/reward\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v1\/offline-adv\/index reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v1\/operation\/index\?ad_personal_switch reject-dict


[Mitm]
hostname = api-cfg.wtzw.com, -xiaoshuo.wtzw.com, sf3-fe-tos.pglstatp-toutiao.com, api-bc.wtzw.com, api-gw.wtzw.com, cdn.wtzw.com
