# 插件名称:Soul_remove_ads.plugin
# 插件统计:40
# 更新时间:2024-08-17 04:36:00


[Rule]
DOMAIN-SUFFIX, soulapp.cn, DIRECT
IP-CIDR, 8.210.3.170/32, DIRECT, no-resolve
IP-CIDR, 47.75.72.47/32, DIRECT, no-resolve

DOMAIN, ad-h5-cdn.soulapp.cn, REJECT
DOMAIN, ad-h5-station-cdn.soulapp.cn, REJECT
DOMAIN, ad-r.soulapp.cn, REJECT
DOMAIN, soul-ad.soulapp.cn, REJECT

IP-CIDR, 47.56.131.76/32, REJECT, no-resolve
IP-CIDR, 47.97.215.55/32, REJECT, no-resolve
IP-CIDR, 47.99.42.29/32, REJECT, no-resolve
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve
IP-CIDR, 47.243.147.125/32, REJECT, no-resolve
IP-CIDR, 120.27.235.201/32, REJECT, no-resolve
IP-CIDR, 121.196.197.147/32, REJECT, no-resolve

[Rewrite]
^https:\/\/ssp\.soulapp\.cn\/api\/q reject-dict
^https:\/\/chat-live\.soulapp\.cn\/live\/planet\/recListV2 reject-200

[Script]
http-response ^https:\/\/api-a\.soulapp\.cn\/v2\/post\/gift\/list script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/post\.soulapp\.cn\/hot\/soul\/rank script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/gateway-mobile-gray\.soulapp\.cn\/mobile\/app\/version\/queryIos script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-chat\.soulapp\.cn\/chat\/limitInfo script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/post\.soulapp\.cn\/v\d\/post\/homepage\/guide\/card script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-user\.soulapp\.cn\/furion\/position\/content script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-account\.soulapp\.cn\/teenager\/config script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/47\.110\.187\.87\/winterfell\/(?:v2\/)?getIpByDomain script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/chat-live\.soulapp\.cn\/chatroom\/chatClassifyRoomList script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-user\.soulapp\.cn\/v6\/planet\/config script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-a\.soulapp\.cn\/official\/scene\/module script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/post\.soulapp\.cn\/v2\/post\/recSquare\/subTabs script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告
http-response ^https:\/\/api-user\.soulapp\.cn\/homepage\/diamond\/position\/info script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Soul/Soul_remove_ads.js, requires-body = true, tag = 移除Soul广告

[Mitm]
hostname = 47.110.187.87, api-a.soulapp.cn, api-account.soulapp.cn, api-chat.soulapp.cn, api-user.soulapp.cn, chat-live.soulapp.cn, gateway-mobile-gray.soulapp.cn, post.soulapp.cn, ssp.soulapp.cn
