# 插件名称:Spotify_remove_ads.plugin
# 插件统计:7
# 更新时间:2024-08-20 04:37:26


[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Spotify/Spotify_remove_ads.js, timeout = 10, tag = JSON处理
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Spotify/Spotify_proto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = Proto处理

[Mitm]
hostname = spclient.wg.spotify.com
