# 插件名称:Tieba_remove_ads.plugin
# 插件统计:23
# 更新时间:2024-08-13 04:37:02


[Rule]
DOMAIN, afd.baidu.com, REJECT
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, 180.76.76.200, REJECT
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

[Rewrite]
^https:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover reject-dict
^https:\/\/tiebac\.baidu\.com\/c\/f\/forum\/forumGuide reject-dict

[Script]
http-response ^https:\/\/tiebac\.baidu\.com\/livefeed\/feed script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Tieba/Tieba_remove_ads.js, requires-body = true, tag = 清理首页
http-response ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Tieba/Tieba_remove_ads.js, requires-body = true, tag = 清理侧拉抽屉
http-response ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Tieba/Tieba_remove_ads.js, requires-body = true, tag = 清理我的页面
http-response ^https:\/\/tieba\.baidu\.com\/c\/f\/frs\/frsBottom script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Tieba/Tieba_remove_ads.js, requires-body = true, tag = 清理首页

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Tieba/tieba-json.js, requires-body = true, timeout = 10, tag = JSON处理

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/Tieba/tieba-proto.js, requires-body = true, binary-body-mode = true, timeout = 10, tag = Proto处理

[Mitm]
hostname = tiebac.baidu.com, tieba.baidu.com
