# 插件名称:ZhuanZhuan_remove_ads.plugin
# 插件统计:15
# 更新时间:2024-08-24 04:35:53


[Rewrite]
^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen reject

^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards reject-dict

^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getchoicegoodsinfos reject-dict

[Script]
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 移除悬浮窗

http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3 script-path = https://raw.githubusercontent.com/Auniquesir/Tools/X/Loon/Script/ZhuanZhuan/ZhuanZhuan_remove_ads.js, requires-body = true, tag = 精简我的页面

[Mitm]
hostname = app.zhuanzhuan.com
